{
  "schemaVersion": 1,
  "id": "appli",
  "version": "${version}",

  "name": "Appli",
  "description": "Phantom's extension to A Power Library (the name stands for A Phantom Power Library, original I know).",
  "authors": [
    "ThePhantomPig791"
  ],
  "contact": {
    "homepage": "https://fabricmc.net/",
    "sources": "https://github.com/FabricMC/fabric-example-mod"
  },

  "license": "MIT License",
  "icon": "assets/appli/icon.png",

  "environment": "*",
  "entrypoints": {
    "main": [
      "net.thephantompig791.appli.Appli"
    ],
    "client": [
      "net.thephantompig791.appli.AppliClient"
    ]
  },

  "depends": {
    "fabricloader": ">=0.14.6",
    "fabric": "*",
    "minecraft": "~1.19",
    "java": ">=17"
  },
  "suggests": {
    "another-mod": "*"
  }
}
